..2...........5...........1.........
...2.....3.....5.....3.....5.....1..
5...2...3...5...5...1...2...2...1...
......11..5.......11..1.......11..1.
.5..21.......5..21.......1..11......
...2...5...0...2...5...5...1...1...5
..1.....0.....3.....2.....1.....1...
.2.......5...3.......5...1.......1..
2.....1...5.2.....0...3.1.....1...2.
1...1.......1...5.......1...1.......
.......1...1.......1...1.......1...1
.5...5.....1.5...5.....1.3...1.....1
..1.......3...5.......1...3.......1.
...5.....2.....1.....1.....1.....1..
1...2...1...2...0...1...2...5...3...
......21..5.......11..5.......12..5.
.1..21.......2..11.......0..21......
...1...5...5...1...1...5...2...5...5
..2.....1.....1.....5.....0.....1...
.........1...........1...........2..
